/* Global Rules */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Open Sans", sans-serif;
}

html {
  scroll-behavior: smooth;
}

:root {
  --main: #00bfb2;
  --second: #1a5e63;
  --third: #15e5ff;
  --trans-color: rgb(15 116 143 / 70%);
  --sec-padding: 100px;
}

ul {
  list-style: none;
}

ul li a {
  text-decoration: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Global Rules */

/* =====Start Nav1======== */
.nav1 {
  width: 100%;
  display: flex;
  height: 45px;
  background-color: rgb(39, 24, 38);
  color: white;
}

.nav1 .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav1-info {
  width: 50%;
  display: flex;
  column-gap: 1rem;
  align-items: center;
}

.nav1-info span {
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav1-info2 span {
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav1-info2 {
  width: 50%;
  display: flex;
  column-gap: 1rem;
  align-items: center;
  justify-content: flex-end;
}

.nav1 i {
  color: red;
}

@media (max-width: 767px) {
  .nav1-info span,
  .nav1-info2 span {
    gap: 5px;
    font-size: 15px;
  }

  .nav1-info span i,
  .nav1-info2 span i {
    gap: 5px;
    font-size: 15px;
  }

  .nav1-info2 {
    justify-content: flex-start;
  }
}

@media (max-width: 767px) {
  .nav1 .container {
    flex-direction: column;
    height: 85px;
    align-items: flex-start;
  }
  .nav1 {
    height: 100px;
  }
}

/* ================End Nav1================== */

/* ================Start Nav2================== */

.nav2 {
  background-color: rgb(69 49 67);
  height: 120px;
  border-bottom: 4px solid red;
}

.nav2 .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 30px;
}

@media (max-width: 991px) {
  .nav2 .container {
    padding-top: 30px;
  }
}

@media (max-width: 767px) {
  .nav2 .container {
    flex-direction: column;
    gap: 22px;
  }
  .nav2 {
    height: 200px;
  }
}

.logo i {
  font-size: 14px;
  color: red;
}

.logo h1 {
  font-size: 40px;
  color: white;
}

@media (max-width: 767px) {
  .nav2 .logo h1 {
    font-size: 25px;
  }

  .logo i {
    font-size: 10px;
  }
}

@media (max-width: 991px) {
  .nav2 .logo h1 {
    font-size: 33px;
  }

  .logo i {
    font-size: 15px;
  }
}

.search {
  display: flex;
  align-items: center;
  border-left: none;
}

.search input {
  padding: 10px;
  width: 250px;
}

.search input:focus,
.search select:focus {
  outline: 0;
}

.search select {
  padding: 10px;
  width: 140px;
  border-right: none;
  border-radius: 15px 0px 0px 15px;
}

.search button {
  background-color: red;
  color: white;
  font-weight: 700;
  font-size: 15px;
  width: 100px;
  padding: 10px;
  border-radius: 0px 15px 15px 0px;
  border: none;
  cursor: pointer;
}

@media (max-width: 767px) {
  .search input {
    padding: 5px;
    width: 150px;
  }

  .search select {
    padding: 5px;
    width: 115px;
  }

  .search button {
    font-size: 13px;
    width: 80px;
    padding: 7px;
  }
}

@media (max-width: 991px) {
  .search input {
    padding: 8px;
    width: 170px;
  }

  .search select {
    padding: 8px;
    width: 115px;
  }

  .search button {
    font-size: 13px;
    width: 70px;
    padding: 9px;
  }
}

.features {
  display: flex;
  justify-content: flex-end;
  column-gap: 1rem;
  color: white;
}

.features p {
  font-size: 12px;
}

.heart,
.cart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.heart::before {
  content: "7";
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: red;
  text-align: center;
  border-radius: 50%;
  right: 15px;
  bottom: 30px;
  font-size: 12px;
}

.cart::before {
  content: "9";
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: red;
  text-align: center;
  border-radius: 50%;
  right: 3px;
  bottom: 30px;
  font-size: 12px;
}

/* ================End Nav2================== */

/* ================Start Nav3================== */

.links {
  background-color: rgb(204, 204, 204);
}

.links .container {
  display: flex;
  align-items: center;
}

.links ul {
  display: flex;
  column-gap: 1rem;
  padding: 10px;
}

.links ul a {
  text-decoration: none;
  color: black;
}

.links li {
  position: relative;
}

.links li::before {
  content: "";
  width: 0%;
  height: 2px;
  position: absolute;
  background-color: red;
  color: red;
  top: 90%;
  transition: 0.7s;
}

.links li:hover:before {
  width: 100%;
}

.links .mobile-menu .burger {
  font-size: 22px;
  cursor: pointer;
  margin-top: 10px;
}

@media (min-width: 768px) {
  .links .mobile-menu .burger {
    display: none;
  }
}

@media (max-width: 767px) {
  .links ul {
    display: none;
  }
  .links .mobile-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 10px;
  }
  .links ul li a {
    padding: 15px !important;
  }
}

/* ================End Nav3================== */

/* ================Start Sections================== */
/* ================Start Sections 1 ================== */

.products-card {
  padding-top: 80px;
  padding-bottom: 80px;
}

.products-card img {
  width: 300px;
  height: 250px;
  background-color: #eee;
}

.cards-item h2 {
  position: absolute;
  top: 45px;
  left: 30px;
  color: white;
}

.cards-item p {
  position: absolute;
  top: 130px;
  left: 30px;
  color: white;
}

.products-card .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.products-card .container .cards-item {
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  width: 300px;
}

.products-card .container .cards-item::before {
  content: "";
  position: absolute;
  background: red;
  width: 330px;
  height: 300px;
  left: -180px;
  transform: skew(323deg);
  opacity: 0.6;
}

@media (max-width: 767px) {
  .products-card .container {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }

  .products-card .container .cards-item {
    width: 285px;
    margin-left: 30px;
  }
  .products-cards img {
    width: 100%;
    height: 300px;
  }

  .products-card .container .card-items::before {
    height: 420px;
    width: 420px;
    transform: skew(320deg);
  }
}

@media (max-width: 991px) {
  .products-card .container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }

  .products-card .container .cards-item {
    width: 285px;
  }
}
/* ================End Sections 1 ================== */

/* ================Start Sections 2 ================== */

.head-sec {
  padding-top: 60px;
  padding-bottom: 60px;
}

.head-sec .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.head-sec .container .sec-title {
  display: flex;
  align-items: center;
  width: 50%;
}
.head-sec .container .sec-title h1 {
  color: #3d2c2c;
  text-transform: uppercase;
  font-size: 27px;
}

.head-sec .container .sec-link ul {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 15px;
}
.head-sec .container .sec-link ul a {
  color: grey;
  font-weight: 600;
}

.head-sec .container .sec-link li:nth-child(1) a {
  color: red;
  position: relative;
}

.head-sec .container .sec-link li:nth-child(1) a::before {
  content: "";
  width: 100%;
  height: 2px;
  position: absolute;
  background-color: red;
  color: red;
  top: 90%;
}

.head-sec .container .sec-link li {
  position: relative;
}

.head-sec .container .sec-link li::before {
  content: "";
  width: 0%;
  height: 2px;
  position: absolute;
  background-color: red;
  color: red;
  top: 90%;
  transition: 0.7s;
}

.head-sec .container .sec-link li:hover:before {
  width: 100%;
}

@media (max-width: 767px) {
  .head-sec .container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .head-sec .container .sec-link ul {
    justify-content: flex-start;
    align-items: center;
    font-size: 15px;
  }
  .head-sec .container .sec-title {
    font-size: 20px;
  }
}

/* ====================================== */

.gallery {
  padding-bottom: 60px;
}

@media (max-width: 767px) {
  .gallery .container .wrap-card {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
@media (min-width: 768px) {
  .gallery .container .wrap-card {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fill, minmax(calc(30% - 15px), 1fr));
  }
}

@media (min-width: 991px) {
  .gallery .container .wrap-card {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fill, minmax(calc(25% - 15px), 1fr));
  }
}

.product-card {
  border: 1px solid #ddd;
  height: 500px;
}

.gallery .container .wrap-card .card-img img {
  width: 200px;
  height: 200px;
  margin-top: 40px;
}

.gallery .container .wrap-card .card-rap {
  margin-top: 60px;
  display: flex;
  justify-content: center;
  column-gap: 1.2rem;
}

.card-top {
  display: flex;
  justify-content: flex-end;
  column-gap: 10px;
  margin: 5px;
}

.card-top-1 {
  border: red solid 2px;
  color: red;
  width: 60px;
  padding: 3px;
  text-align: center;
}

.card-top-2 {
  background-color: red;
  color: white;
  width: 60px;
  padding: 3px;
  text-align: center;
}

.gallery .container .product-card .card-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.gallery .container .product-card .hidden {
  visibility: hidden;
}

.gallery .container .product-card .card-img h5 {
  text-align: center;
  font-weight: 400;
  font-size: 18px;
  color: gray;
  margin-bottom: 5px;
}

.gallery .container .product-card .card-img p {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 5px;
  text-align: center;
}

.card-price-1 {
  color: red;
  font-weight: 900;
  font-size: 20px;
}

.card-price-2 {
  font-weight: 500;
  color: gray;
  font-size: 17px;
  text-decoration: line-through;
}

.card-rate i {
  color: gold;
  font-size: 15px;
}

.card-rate {
  margin-bottom: 10px;
  margin-top: 65px;
  position: relative;
}

.card-rate .rate {
  content: "";
  background-color: white;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.card-rate::after {
  content: "";
  position: absolute;
  left: 5px;
  height: 2px;
  width: 94%;
  bottom: 2px;
  background-color: #ddd;
}

.card-rate hr {
  width: 70px;
  margin-left: 10px;
  display: inline-block;
}

.card-bot {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 25px;
  margin-top: 100px;
}

.card-bot i {
  cursor: pointer;
}

.row {
  display: flex;
  justify-content: flex-end;
  margin-top: 15px;
  column-gap: 5px;
}

.row i {
  font-size: 20px;
  color: grey;
}

/* ================End Sections 2 ================== */

/* ================Start Sections 3 ================== */

.mid {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background-color: gray;
  margin-top: 70px;
  margin-bottom: 70px;
  padding: 15px;
}

.mid .mid-content {
  padding-top: 15px;
  padding-bottom: 15px;
}

.mid .mid-lft img {
  width: 260px;
}

.mid-rit img {
  width: 160px;
}

@media (max-width: 991px) {
  .mid .mid-lft img {
    display: none;
  }

  .mid-rit img {
    display: none;
  }
}

.ball {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 15px;
}

.ball div {
  margin-right: 15px;
  background-color: red;
  color: white;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.mid-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 20px;
  margin-top: 15px;
}
.mid-info p {
  font-size: 30px;
}
.btn button {
  padding: 15px;
  font-weight: 600;
  border-radius: 50px;
  font-size: 17px;
  background-color: red;
  border: none;
  color: white;
  cursor: pointer;
}

@media (max-width: 767px) {
  .ball div {
    margin-right: 10px;
    width: 60px;
    height: 60px;
  }

  .mid-info p {
    font-size: 20px;
  }
}

/* ================End Sections 3 ================== */

/* ================Start Sections 5 ================== */

.prod-sec {
  padding-top: 60px;
  padding-bottom: 60px;
}

.prod-sec .container .prod-card {
  margin-right: 20px;
  margin-bottom: 15px;
}

.prod-sec .container .prod-card .prod-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
.prod-sec .container .prod-card .prod-top h2 {
  font-size: 18px;
}

.prod-sec .container .prod-card .prod-top-row i {
  font-size: 18px;
  color: grey;
}

.prod-sec .container .prod-card .prod-img img {
  width: 70px;
  height: 70px;
}

.prod-sec .container .prod-card .prod-img {
  width: 30%;
}

.prod-sec .container .prod-card .prod-info {
  width: 70%;
}

.prod-sec .container .prod-card .prod-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 20px;
  column-gap: 20px;
}

.prod-sec .container .prod-card .prod-info .prod-info-p1 {
  font-size: 18px;
  font-weight: 400;
  color: gray;
}
.prod-sec .container .prod-card .prod-info .prod-info-p2 {
  font-size: 19px;
  font-weight: 700;
}
.prod-sec .container .prod-card .prod-info .prod-price-1 {
  color: red;
  font-weight: 900;
  font-size: 15px;
}
.prod-sec .container .prod-card .prod-info .prod-price-2 {
  font-weight: 500;
  color: gray;
  font-size: 13px;
  text-decoration: line-through;
}

.prod-sec .container {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .prod-sec .container {
    flex-wrap: wrap;
    justify-content: center;
  }
}

/* ================End Sections 5 ================== */

/* ================Start Sections 6 ================== */

.sign {
  border-top: 2px solid gray;
  padding: 30px;
}

.sign-top p {
  font-size: 25px;
  font-weight: 500;
}

.sign-top b {
  font-size: 25px;
  font-weight: 800;
}

.sign-mid {
  display: flex;
  align-items: center;
}

.sign-mid input {
  padding: 8px;
  width: 350px;
  border-radius: 15px 0px 0px 15px;
  border: 1px solid grey;
}

.sign-mid button {
  background-color: red;
  color: white;
  font-weight: 700;
  font-size: 12px;
  width: 125px;
  padding: 10px;
  border-radius: 0px 15px 15px 0px;
  border: none;
  cursor: pointer;
}

.icon-rap {
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.icon-style {
  width: 30px;
  height: 30px;
  border: 1px solid grey;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  cursor: pointer;
}
.icon-style i {
  font-size: 18px;
  transition: 0.5s;
}

.icon-style:nth-child(1):hover {
  background-color: blue;
  color: white;
}
.icon-style:nth-child(2):hover {
  background-color: rgb(218, 25, 118);
  color: white;
}
.icon-style:nth-child(3):hover {
  background-color: green;
  color: white;
}
.icon-style:nth-child(4):hover {
  background-color: black;
  color: white;
}

.sign-rap {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  justify-content: center;
  align-items: center;
}

@media (max-width: 767px) {
  .sign-mid input {
    padding: 8px;
    width: 250px;
  }

  .sign-mid button {
    font-size: 11px;
    width: 90px;
  }
  .sign-top p {
    font-size: 20px;
  }

  .sign-top b {
    font-size: 20px;
  }
}

/* ================End Sections 6 ================== */

/* ================End Sections================== */

/* ==========================Start Footer========================= */

footer {
  padding: 50px;
  background-color: rgb(34 20 46);
  border-top: 3px solid red;
  color: white;
}

.fot-rap {
  display: flex;
  gap: 20px;
  margin-left: 25px;
  justify-content: space-around; 
}

.fot-item,
.footer-box {
  width: 200px;
  margin-right: 15px;
}

.fot-item {
  color: #c7c7c7;
}

.footer-tittle {
  margin-bottom: 20px;
  text-transform: uppercase;
  font-size: 18px;
}

.fot-icon {
  width: 50%;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  margin-top: 10px;
}

.fot-icon span {
  display: flex;
  align-items: center;
  gap: 20px;
}
.fot-icon span i {
  color: red;
}

.footer-menu {
  display: flex;
  flex-direction: column;
  row-gap: 14px;
  list-style: none;
}

.footer-link {
  text-decoration: none;
  color: #c7c7c7;
  font-size: 15px;
}

.fot-box {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

@media (max-width: 767px) {
  .fot-rap {
    flex-wrap: wrap;
  }
}

/* ==========================End Footer========================= */
